<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS Quadratic solver and Grading System</title> 
    <style>
        body{
            font-family:Arial,  sans-serif; 
            margin: 20px;
            padding:0;
            background-color: blueviolet;
            color: rgba(212, 221, 218, 0.801);
        }
        h1{
            text-align: center;
            color: rgb(255, 127, 170);
        }
        .container{
            max-width: 700px;
            margin:0 auto;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(212, 221, 218, 0.801);
        }
        footer{
            text-align: center;
            margin-top: 30px;
            font: size 0.9em;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>ICS Quadratic solver and Grading System</h1>
    <p>welcome😁this web app will allow you to solve quadratic equations and convert numeric scores into grads.dosn't thta sound fun🎉😎</p>

    <!-- Quadratic Solver section (to be added later)-->
     <section id="quadratic-section">
        <h2>Quadratic Solver</h2>
        <p>coming soon</p>
     </section>



     <!--Grading System Section(to be added later)-->
     <section id="Grading-section">
        <p>coming soon</p>
     </section>
    </div>
    <footer>
        <P>&copy; 2025 Joyce Gondwe | ICT251 Project</P>
    </footer>
    <script>
        //---Initial javaScript placeholder---
        console.log("ICS Quadratic solver and Grading System load successfully!");
    </script>
</body>
</html>